<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">

<p>If seclusion is required on Titian ward (Psychiatric Intensive Care Unit - PICU) during working hours, this will usually be discussed with the ward consultant (Responsible Clinician - RC) or members of the ward medical team.  However in the rare event that no members of the medical team are available during working hours, the duty doctor will be requested to attend.  Out-of-hours the duty doctor must attend to discuss seclusion. </p>
<p>Once the decision has been made by the nurse in charge that seclusion is needed a doctor must attend immediately to assess the patient and discuss the management plan with the nurse in charge.  As already mentioned, ideally this should be the RC, but if not the doctor involved should subsequently inform the patient’s RC if during working hours, or the on-call consultant if out-of-hours.</p>
<p>As soon as a patient is placed in seclusion their medication needs should be reviewed, by the RC or the duty doctor in conjunction with the RC or on-call consultant.  </p>
<p>If a patient has been sedated prior to being placed in seclusion the following should be checked and monitored at regular intervals as determined by the ward or duty doctor: pulse, blood pressure, temperature, respiratory rate, oxygen saturation, and Glasgow coma scale.</p>
<p>To ensure patients remain in seclusion for the minimum time necessary, a multi-disciplinary review of the patient must take place within <b>one</b> hour of the patient being placed in seclusion, involving at least nurses and doctors.  Subsequently the patient should be <b> reviewed every 4 hours by a doctor</b>.  This review should include an assessment of any improvement in mental state, level of arousal and anger, speech content (whether threatening or remorseful) and amiability.  Also level of sedation and determining whether or not the patient is ambulatory should be assessed.</p>
<p>If the seclusion continues for <b><u>more than 8 hours consecutively or 12 hours intermittently over a period of 48 hours</u></b>, a multidisciplinary review should be completed by a senior doctor and nurse or other health professional who were not involved in the incident that led to the seclusion.  If a senior doctor is not available from another ward the on-call consultant should be informed and they should speak with the RC (or out-of-hours other doctor involved) to satisfy themselves that the continued use of seclusion is essential.</p>
<p>Speak with the nurse in charge and / or consult with the ST on-call or the Consultant on-call for further advice if you are in any doubt as to what to do (Also see appendix 1). 
A full physical examination should be undertaken by the ward / duty doctor, highlighting any injuries sustained as a result of disturbed behaviour during the use of PAMOVA.  This should be documented on RiO.
</p>
</div></body></html>