<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<p> A face-to-face handover meeting between 2 doctors should take place when 1 doctor goes off shift and another comes on shift.  During the week there will be a handover meeting on all sites at 21:00, and at the Goodmayes site there will also be another handover at 09:00.  During weekends and Bank Holidays all sites will have 2 handover meetings, taking place at 09:00 and 21:00.  Any outstanding tasks, potential assessments, as well as ward patients of concern with relevant information, need to be handed over.  </p>
<p>For the doctors covering Goodmayes and Queens and King George A&amp;Es the handover meeting will take place in Office 2 on the 1st floor in Sunflowers Court opposite Hepworth Ward.  The duty doctor leaving the shift needs to hand the duty mobile phone, duty pager, security blick, fob and keys over to the doctor coming on shift. The handover needs to be formally documented in the handover folder and signed off by both doctors.  </p>
<p>For the doctors covering Whipps Cross A&amp;E and Woodbury the handover meeting will take place at Woodbury Unit (doctor’s room).  The keys and mobile phone needs to be handed over. The handover needs to be formally documented in the nursing book and signed off by both doctors.  </p>
</div></body></html>