<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE define SYSTEM "../../common/define/dtd/define.dtd">
<define>
  <resource market="ALL|US" culture="en-US">
    <book id="20007" name="ocg" dir="ocg" src="xml" />
    <xml src="ocg.xml" />
    <xslt src="ocg_to_mxml.xsl" />
    <ihtml src="ocg_mxml_to_ihtml.xsl" />
    <mxml src="ocg_mxml.xml" />
    <unicode src="ocg.html" />
    <css src="book.css" />
    <search groups="0:title|1:image" />
  </resource>
  <drc>
    <product plgn="ocg" appl="BOOK" />
    <information>
      <name>On Call Guidance 2016</name>
      <name-short>ocg</name-short>
      <edition>1</edition>
      <owner>NELFT</owner>
      <copy>2016</copy>
      <version>1.0</version>
      <image src="./icon/ocg.bmp" />
    </information>
    <content dir="en_ocg" search-groups="Title|image" />
  </drc>
  <drm expiry="none" platform="palm,msmobile,win32,macosx" />
</define>